:root {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  --primary-color: #ecb613;
}

html {
  height: 100%;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 16px;
  background-color: #222327;
  color: #fff;
}

header {
  flex: 0 0 auto;
}

footer {
  flex: 0 0 auto;
}

main {
  flex: 1 0 auto;
  color: #fff;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  opacity: 0.7;
}

img {
  max-width: 100%;
  height: auto;
}

/* ============= */
/* ============= */

.active {
  /* color: #00ff00; */
  color: #000;
  font-weight: 700;
}

.main {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 3rem;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #222327;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: #0058b7;
  color: #fff;
}

.btn-back {
  display: inline-block;
  background-color: #f4f4f4;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 1.3rem;
}

.header {
  display: flex;
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 1rem 3rem;
}

.links a {
  margin: 0 0.5rem 0 0.5rem;
  color: #fff;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-input {
  flex-grow: 1;
  padding: 0.8rem;
  border: 0;
  border-radius: 4px;
  font-size: 1rem;
}

.search-button {
  padding: 0.7rem 1rem;
  margin-left: 0.5rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0058b7;
}

.search-input:focus,
.search-button:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 112, 243, 0.2);
}

.repos-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.repo-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.repo-list li {
  margin: 2rem 0;
}

.repo-list a {
  display: block;
  background-color: #fff;
  color: #333;
  padding: 1rem;
  border-radius: 4px;
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.repo-list a:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.repo-list h3 {
  margin: 0;
  font-size: 1.5rem;
}

.repo-list p {
  margin: 0;
  color: #666;
  font-size: 1.2rem;
}

.repo-details {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  color: #696969;
}

.repo-details span {
  display: flex;
  align-items: center;
}

.repo-details svg {
  margin-right: 0.4rem;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: blue;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.card {
  display: grid;
  grid-template-columns: 5fr 3fr;
  gap: 2rem;
  max-width: 500px;
  width: 100%;
  border: 1px solid #666;
  border-radius: 0.3rem;
  padding: 1.5rem;
  font-size: 0.9rem;
  background-color: #131414;
  color: #d4d4d4;
}

.card-content {
  display: grid;
  align-items: center;
}

.card-image {
  /* width: 100%;
  height: 100%; */
  max-width: 100%;
  object-fit: cover;
}

.card h2 {
  font-size: 1.5rem;
  margin-top: 0;
}

.card .card-content {
}

.card .card-stats {
  display: flex;
  margin: 1rem 0;
}

.card .card-stat {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.card .card-stat svg {
  margin-right: 0.5rem;
}

.card .card-stat span {
  font-size: 0.9rem;
}

.books {
  display: grid;
  justify-content: center;
  gap: 2rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
